@import '../../styles/mixins.scss';

.main-slider {
	background-color: $bannerColor;
	.slide {
		&-item {
			display: flex !important;
			min-height: 620px;
			height: calc(100vh - var(--header-height));

			@media (max-width: $tablet) {
				flex-direction: column-reverse;
				min-height: 730px;
			}
		}
		&-content {
			width: calc(50% - $halfContainer + 350px);
			min-width: 350px;
			padding-left: calc(50% - $halfContainer);
			color: #fff;
			padding-right: 45px;
			padding-top: 45px;
			padding-bottom: 75px;
			display: grid;
			grid-template-columns: 1fr;
			gap: 24px;
			align-content: flex-start;
			justify-items: flex-start;
			align-self: center;
			transform: translateY(30px);
			opacity: 0;
			transition: transform 1s ease, opacity 0s ease;

			@media (max-width: $pc) {
				padding: 45px 20px;
			}
			@media (max-width: $tablet) {
				width: 100%;
				padding: 45px 35px 75px 35px;
			}
			&__header {
				position: relative;
			}
			&__subtitle {
				font-size: 14px;
				font-weight: 500;
				text-transform: uppercase;
				line-height: 2;
				@media (max-width: $tablet) {
					@include adaptiveValue('font-size', 14, 12);
				}
			}
			&__title {
				// font-size: 70px;
				font-family: 'Bebas Neue', sans-serif;
				text-transform: uppercase;
				line-height: 1.05;

				@include adaptiveValue('font-size', 70, 50, 0, 768, 480);
			}
			&__text {
				// font-size: 26px;
				line-height: 1.5;
				font-weight: 300;

				@include adaptiveValue('font-size', 26, 18, 0, 768, 320);
			}
		}
		&-image {
			flex: 1 1 auto;
			position: relative;
			@media (max-width: $tablet) {
				min-height: 250px;
				width: 100%;
			}

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	.slick {
		&-slide {
			visibility: hidden;
		}
		&-active {
			visibility: visible;
		}
		&-active .slide-content {
			transform: translateY(0);
			opacity: 1;
		}
		&-dots {
			position: absolute;
			bottom: 33px;
			text-align: left;
				padding: 0 20px;

			@media (max-width: $tablet) {
				padding: 0 35px;
			}
		
			@media (min-width: $tablet) {
				width: 350px;
			}
			@media (min-width: $pc) {
				width: calc(50% - $halfContainer + 350px);
				padding-left: calc(50% - $halfContainer);
				padding-right: 20px;
			}

			li {
				width: auto;
				height: auto;
				margin: 0 10px 0 0;

				button {
					position: relative;
					height: 4px;
					width: 40px;
					padding: 0;

					background-color: rgba(243, 245, 248, 0.2);
					&::before {
						content: '';
						display: block;
						position: absolute;
						left: 0;
						top: 0;
						height: 100%;
						width: 100%;
						background-color: $orangeColor;
						transform: scaleX(0);
						transition: none;
					}
				}
				&.slick-active button::before {
					opacity: 1;
					transform: scaleX(1);
					transition: transform 5s linear;
					transform-origin: left center;
				}
			}
		}
	}
}
