@import '../../styles/mixins.scss';

.office {
	@media (min-width: $tablet) {
		display: grid;
		grid-template-columns: 550px 1fr;
		@include adaptiveValue('grid-column-gap', 100, 40, 0, 1920, 992);
		max-width: 3700px;
		padding-left: calc(50% - 500px);
	}

	// .office__content
	&__content {
		display: grid;
		@include adaptiveValue('grid-gap', 90, 24);
		max-width: 720px;
		padding: 20px;
		margin: 0 auto;
		@media (min-width: $tablet) {
			padding: 30px 0 20px 35px;
			.section-header {
				text-align: initial;
			}
		}
	}
	// .office__info
	&__info {
		max-width: 440px;
		margin-left: auto;
		display: grid;
		@include adaptiveValue('grid-row-gap', 40, 20);
		font-size: 18px;
		font-weight: 300;
		line-height: 1.6;
		//animate
		opacity: 0;
		transform: translate(0px, 50px);
		transition: all 1s ease 0.5s;
		&.animate {
			transform: translate(0px, 0px);
			opacity: 1;
		}
	}
	// .office__contacts
	&__contacts {
		padding-left: 20px;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			height: 100%;
			left: 0;
			top: 0;
			width: 2px;
			background-color: $orangeColor;
			display: block;
		}
		a {
			@media (any-hover: hover) {
				&:hover {
					color: $orangeColor;
				}
			}
		}
	}
	// .office__image
	&__image {
		position: relative;

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: left;
		}
		@media (max-width: $tablet) {
			display: none;
		}
	}
}
