@import '../../styles/mixins.scss';

.news {
	&__content {
		display: flex;
		flex-direction: column;
		width: 100%;
	}
	&__cards {
		@include adaptiveValue('margin-top', 50, 25);
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 40px;
	}
}
.card-news {
	flex: 1;
	display: flex;
	flex-direction: column;
	min-width: 280px;

	@include adaptiveValue('gap', 50, 25);
	// .card-news__image
	&__image {
		position: relative;
		padding-top: 65%;
		overflow: hidden;

		img {
			height: 100%;
			left: 0;
			object-fit: cover;
			position: absolute;
			top: 0;
			width: 100%;
			transition: transform 0.3s cubic-bezier(0.1, 0.6, 0.8, 0.6);
		}
		@media (any-hover: hover) {
			&:hover {
				img {
					transform: scale(1.02);
				}
			}
		}
	}
	// .card-news__content
	&__content {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		gap: 20px;
		height: 100%;
	}
	// .card-news__title
	&__title {
		h3 {
			color: $orangeColor;
			font-size: 25px;
			text-transform: uppercase;
			font-family: 'Bebas Neue', sans-serif;
			transition: all 0.3s ease;
		}
		@media (any-hover: hover) {
			&:hover {
				h3 {
					color: $mainColor;
				}
			}
		}
	}
	// .card-news__text
	&__text {
		font-weight: 300;
		@include adaptiveValue('font-size', 18, 16);
		line-height: 1.6;
	}
	// .card-news__link
	&__link {
		margin-top: auto;
	}
}
